Steam Web API Notes

=============================================================================================
IMPORTANT NOTE

Remove this from the github repo.

=============================================================================================
APIs Available

Complete list: https://partner.steamgames.com/doc/webapi

=============================================================================================
Request Format

The URL format for each format is:
https://api.steampowered.com/<interface>/<method>/v<version>/

Array parameters:
?count=2&name[0]=SomeNameHere&name[1]=SomeOtherName

Depending on the method, these methods must be passed in as GET or POST params in the request.

Examples:

This request retrieves the 3 most recent news entries for Team Fortress 2.
Data is returned as JSON and includes: 
 - A required appid parameter (Team Fortress 2's AppID is 440) 
 - An optional count parameter to limit the number of results returned.

GET /ISteamNews/GetNewsForApp/v2/?appid=440&count=3\r\n
Host: api.steampowered.com/r/n
Content-Length: 0\r\n\r\n

This request retrieves the current number of players for Age of Empires 2: HD edition
https://api.steampowered.com/ISteamUserStats/GetNumberOfCurrentPlayers/v1/?appid=221380

=============================================================================================
What we'll use

== ISteamUserStats ==

GetNumberOfCurrentPlayers

Get the total number of players currently active in the specified app on steam. This will
return only those playing while connected to steam, not those playing offline.

https://api.steampowered.com/ISteamUserStats/GetNumberOfCurrentPlayers/v1/?appid=221380

== ISteamApps ==

GetAppList

Returns a big-ass JSON file containing key value pairs {appid, name} for all public apps.
This is useful for matching a search term with its app id. It takes no parameters.

https://api.steampowered.com/ISteamApps/GetAppList/v2/

== store.steampowered API ==
[NOTE: no documentation exists for this]

=============================================================================================
Site layout

Landing Page with search input form (autocomplete preferred).

Search Results

=============================================================================================
Site File Structure

<SITE>/
--api/

--assets/
----<imgs>

--index.html

--render/
----index.html

--styles/
----main.css
----<component-specific styling>
