Steam Web API Notes

=============================================================================================
IMPORTANT NOTE

Remove this from the github repo.

Storefront API link:        https://wiki.teamfortress.com/wiki/User:RJackson/StorefrontAPI

Storefront API example:     https://store.steampowered.com/api/appdetails?appids=1293320

=============================================================================================
TODO

1) Search suggestions from titles in JSON file returned from GetAppList
 - Parse JSON data into key value pairs {title, id}
